# realGoditer

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
backend/: .gitignore  package-lock.json
backend/src/test/java/realGoditer/example/realGoditer/: RealGoditerApplicationTests.java
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/commons/: btn.tsx
frontend/src/components/: LoadingScreen.tsx  channel.tsx  getEmail.tsx  header.tsx  logout.tsx  wave.tsx
frontend/src/components/css/: LoadingScreen.css  channel.css  header.css
frontend/src/pages/: Home.tsx  calculatespace.tsx  mainspace.tsx  signup.tsx  workspace.tsx
frontend/src/pages/calculate/: calculate.tsx  detailCalculate.tsx
frontend/src/pages/calculate/css/: calculate.css  detail.css
frontend/src/pages/calendar/: calendar.css  calendar.tsx  calendarTable.tsx
frontend/src/pages/components/: position.tsx
frontend/src/pages/css/: Home.css  Signup.css  mainspace.css  worksapce.css
frontend/src/pages/icon/: Arrow.tsx  CompletedIcon.tsx  DeleteIcon.tsx  EditIcon.tsx  PencilIcon.tsx
frontend/src/pages/information/: Information.css  Information.tsx
frontend/src/pages/task/: completeTask.tsx  createTask.tsx  directTask.tsx  updateTask.tsx
frontend/src/pages/task/css/: CompleteTask.css  UpdateTask.css  createTask.css
frontend/src/utils/: cookieUtils.tsx
src/main/java/realGoditer/example/realGoditer/: RealGoditerApplication.java
src/main/java/realGoditer/example/realGoditer/global/config/: AppConfig.java  CorsConfig.java  (+2 more)
src/main/resources/: .gitignore  application.yml  bootsecurity.p12
src/main/resources/templates/: index.html
(+92 files in other folders)
